logging.level.ru.yandex.practicum=debug

server.port=8090

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=BankManager
spring.datasource.password=bankpas

server.error.include-message=always
