logging.level.ru.yandex.practicum=debug

spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql:file:./db/filmorate2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=BankManager
spring.datasource.password=bankpas

server.error.include-message=always
